1password                          8.4.1-2                     AUR           338.2 MB
1password-cli                      1.12.3-2                    AUR           10.2 MB
acpi                               1.7-3                       community     28.2 kB
acpid                              2.0.33-1                    community     157.2 kB
adobe-source-han-sans-cn-fonts     2.004-1                     community     58.3 MB
adobe-source-han-sans-jp-fonts     2.004-1                     community     31.9 MB
adobe-source-han-sans-kr-fonts     2.004-1                     community     32.7 MB
alacritty                          0.9.0-3                     community     5.7 MB
alsa-firmware                      1.2.4-2                     extra         14.8 MB
alsa-utils                         1.2.6-1                     extra         2.3 MB
amd-ucode                          20211027.1d00989-1          core          55.0 kB
android-tools                      31.0.3-1                    community     5.7 MB
android-udev                       20210501-1                  community     24.6 kB
ant                                1.10.11-1                   extra         3.3 MB
apache                             2.4.51-2                    extra         6.7 MB
apparmor                           3.0.3-1                     extra         4.0 MB
appimagelauncher                   2.2.0-6                     community     1.8 MB
ark                                21.12.0-1                   extra         4.6 MB
audacious                          4.1-3                       extra         2.3 MB
autoconf                           2.71-1                      core          2.3 MB
autogen                            5.18.16-2                   extra         1.3 MB
automake                           1.16.5-1                    core          1.7 MB
avahi                              0.8+22+gfd482a7-1           extra         1.9 MB
awesome-terminal-fonts             1.1.0-4                     community     386.4 kB
b43-fwcutter                       019-3                       core          66.0 kB
bash                               5.1.012-1                   core          8.6 MB
bdf-unifont                        14.0.01-1                   extra         9.4 MB
biber                              1:2.15-2                    community     1.3 MB
bind                               9.16.23-1                   extra         7.1 MB
binutils                           2.36.1-3                    core          46.8 MB
bison                              3.8.2-1                     core          2.7 MB
bluedevil                          1:5.23.4-1                  extra         1.6 MB
blueman                            2.2.3-1                     community     4.2 MB
bluez-utils                        5.62-1                      extra         7.8 MB
bookworm                           1.1.2-3                     community     3.2 MB
bpytop                             1.0.67-1                    community     265.5 kB
btrfs-progs                        5.15.1-1                    core          5.0 MB
bumblebee-status                   2.1.4-1                     AUR           451.8 kB
bzip2                              1.0.8-4                     core          147.7 kB
calc                               2.14.0.8-1                  community     4.7 MB
calibre                            5.33.2-1                    community     88.3 MB
cantata                            2.4.2-1                     community     12.2 MB
cdparanoia                         10.2-8                      extra         190.1 kB
cdrdao                             1.2.4-2                     extra         1.5 MB
certbot                            1.21.0-1                    community     1.4 MB
certbot-apache                     1.19.0-1                    community     751.5 kB
cheat                              4.2.3-1                     AUR           8.3 MB
clang                              13.0.0-2                    extra         217.5 MB
cmake                              3.22.1-1                    extra         52.6 MB
copyq                              5.0.0-1                     community     7.4 MB
coreutils                          9.0-2                       core          17.2 MB
cpupower                           5.15-1                      community     464.7 kB
crda                               4.14-4                      core          234.4 kB
cronie                             1.5.7-2                     core          248.0 kB
cryptsetup                         2.4.2-1                     core          2.5 MB
davfs2                             1.6.1-1                     extra         355.1 kB
ddclient                           3.9.1-1                     community     227.6 kB
deja-dup                           42.8-1                      community     3.8 MB
device-mapper                      2.03.14-2                   core          866.0 kB
dhclient                           4.4.2.P1-2                  extra         3.0 MB
dhcpcd                             9.4.1-1                     core          496.3 kB
diffutils                          3.8-1                       core          1.5 MB
discover                           5.23.4-1                    extra         11.2 MB
dmidecode                          3.3-1                       extra         204.9 kB
dmraid                             1.0.0.rc16.3-13             core          332.7 kB
dnsmasq                            2.86-1                      extra         843.9 kB
docker                             1:20.10.11-1                community     188.3 MB
docker-compose                     2.2.2-1                     community     31.5 MB
dolphin                            21.12.0-1                   extra         11.3 MB
dolphin-megasync-bin               3.6.6-2                     AUR           97.8 kB
dolphin-plugins                    21.12.0-1                   extra         2.3 MB
dosfstools                         4.2-1                       core          447.4 kB
dvd+rw-tools                       7.1-9                       extra         324.9 kB
e2fsprogs                          1.46.4-1                    core          5.2 MB
ecryptfs-utils                     111-5                       community     561.7 kB
efibootmgr                         17-2                        core          79.9 kB
emovix                             0.9.0-8                     community     17.1 MB
etcd                               3.5.0-1                     AUR           51.7 MB
evince                             41.3-1                      extra         14.1 MB
exfat-utils                        1.3.0-2                     community     264.6 kB
f2fs-tools                         1.14.0-3                    extra         559.1 kB
fakeroot                           1.26-1                      core          141.6 kB
fd                                 8.3.0-1                     community     3.0 MB
feh                                3.7.2-1                     extra         463.2 kB
ffmpeg                             2:4.4.1-1                   extra         35.6 MB
ffmpegthumbs                       21.12.0-1                   extra         89.6 kB
file                               5.41-1                      core          7.5 MB
filelight                          21.12.0-1                   extra         1.5 MB
filesystem                         2021.12.07-3                core          8.0 kB
findutils                          4.8.0-1                     core          1.7 MB
firefox                            95.0.1-0.1                  extra         238.4 MB
flashfocus                         2.2.2-1                     community     179.8 kB
flex                               2.6.4-3                     core          994.3 kB
fwupd                              1.7.2-1                     community     13.7 MB
gawk                               5.1.1-1                     core          3.0 MB
gcc                                11.1.0-1                    core          158.6 MB
gcc-libs                           11.1.0-1                    core          128.3 MB
gdb                                11.1-2                      extra         11.2 MB
gettext                            0.21-1                      core          7.9 MB
gimp                               2.10.28-1                   extra         117.3 MB
gimp-plugin-gmic                   3.0.0-1                     community     2.2 MB
glibc                              2.33-5                      core          48.2 MB
gnome-icon-theme                   3.12.0-6                    community     10.3 MB
gnome-themes-extra                 3.28-2                      extra         4.7 MB
gperf                              3.1-3                       extra         239.2 kB
grep                               3.7-1                       core          846.8 kB
grub                               2.06-1                      core          50.2 MB
grub-theme-manjaro                 20.2-12                     extra         2.4 MB
gst-libav                          1.18.5-1                    extra         244.1 kB
gst-plugins-bad                    1.18.5-3                    extra         3.6 MB
gst-plugins-base                   1.18.5-1                    extra         1.0 MB
gst-plugins-good                   1.18.5-2                    extra         6.4 MB
gst-plugins-ugly                   1.18.5-2                    extra         712.0 kB
gtk-engine-murrine                 0.98.2-4                    community     319.6 kB
gtk-engines                        2.21.0-5                    extra         1.2 MB
gtk3                               1:3.24.30+90+g20be04f7ac-1  extra         51.1 MB
gucharmap                          14.0.1-1                    extra         9.7 MB
gvfs                               1.48.1-1                    extra         5.4 MB
gvfs-afc                           1.48.1-1                    extra         147.7 kB
gvfs-gphoto2                       1.48.1-1                    extra         172.3 kB
gvfs-mtp                           1.48.1-1                    extra         168.2 kB
gvfs-nfs                           1.48.1-1                    extra         55.3 kB
gvfs-smb                           1.48.1-1                    extra         94.6 kB
gwenview                           21.12.0-1                   extra         11.0 MB
gzip                               1.11-1                      core          161.5 kB
hplip                              1:3.21.10-1                 extra         33.8 MB
hplip-plugin                       3.21.10-1                   AUR           4.6 MB
htop                               3.1.2-1                     extra         329.8 kB
httpie                             2.6.0-1                     community     468.6 kB
i3-gaps                            4.20.1-1                    community     2.4 MB
i3status                           2.14-1                      community     117.7 kB
illyria-wallpaper                  1.4-1                       extra         1.1 MB
inetutils                          2.2-1                       core          1.2 MB
inxi                               3.3.11.1-1                  community     1.0 MB
iproute2                           5.15.0-1                    core          3.3 MB
iputils                            20210722-1                  core          430.3 kB
java-environment-common            3-3                         extra         
java-runtime-common                3-3                         extra         5.4 kB
jdk-openjdk                        17.0.1.u12-1                extra         92.5 MB
jfsutils                           1.1.15-7                    core          1.1 MB
jq                                 1.6-4                       community     706.8 kB
jre-openjdk                        17.0.1.u12-1                extra         511.3 kB
k3b                                1:21.12.0-1                 extra         34.0 MB
kaccounts-providers                21.12.0-1                   extra         280.9 kB
kaddressbook                       21.12.0-1                   extra         6.1 MB
kamera                             21.12.0-1                   extra         642.9 kB
kate                               21.12.0-1                   extra         26.8 MB
kcalc                              21.12.0-1                   extra         2.4 MB
kde-gtk-config                     5.23.4-1                    extra         322.6 kB
kdeconnect                         21.12.0-1                   extra         5.1 MB
kdegraphics-thumbnailers           21.12.0-1                   extra         122.5 kB
kdenetwork-filesharing             21.12.0-1                   extra         424.3 kB
kdeplasma-addons                   5.23.4-1                    extra         5.2 MB
keditbookmarks                     21.12.0-1                   extra         1.3 MB
kernel-alive                       0.5.1-1                     community     3.1 kB
kfind                              21.12.0-1                   extra         1.3 MB
kgamma5                            5.23.4-1                    extra         446.5 kB
kget                               21.12.0-1                   extra         11.5 MB
khelpcenter                        21.12.0-1                   extra         16.8 MB
khotkeys                           5.23.4-1                    extra         4.2 MB
kimageformats                      5.88.0-1                    extra         540.0 kB
kinfocenter                        5.23.4-1                    extra         6.8 MB
kio-extras                         21.12.0-1                   extra         4.1 MB
kmail                              21.12.0-1                   extra         21.5 MB
kmenuedit                          5.23.4-1                    extra         1.9 MB
konsole                            21.12.0-1                   extra         6.4 MB
kontact                            21.12.0-1                   extra         2.1 MB
konversation                       21.12.0-1                   extra         15.1 MB
kscreen                            5.23.4-1                    extra         1.0 MB
kscreenlocker                      5.23.4-1                    extra         830.6 kB
kshutdown                          5.2-1                       community     606.7 kB
ksshaskpass                        5.23.4-1                    extra         97.2 kB
ksysguard                          5.22.0-1                    extra         2.9 MB
ksystemlog                         21.12.0-1                   extra         5.9 MB
kube-apiserver                     1.22.4-1                    community     155.3 MB
kube-controller-manager            1.22.4-1                    community     148.7 MB
kube-proxy                         1.22.4-1                    community     52.8 MB
kube-scheduler                     1.22.4-1                    community     60.1 MB
kubectl                            1.22.4-1                    community     68.3 MB
kubelet                            1.22.4-1                    community     151.7 MB
kwallet-pam                        5.23.4-1                    extra         31.2 kB
kwalletmanager                     21.12.0-1                   extra         2.3 MB
kwayland-integration               5.23.4-1                    extra         145.4 kB
kwin                               5.23.4-1                    extra         24.6 MB
kwrited                            5.23.4-1                    extra         46.7 kB
latte-dock                         0.10.4-1                    community     6.5 MB
layan-gtk-theme-git                2021063012gf0401fc-1        AUR           5.8 MB
less                               1:590-1                     core          267.9 kB
lib32-libcanberra                  0.30+2+gc0620e4-5           multilib      274.5 kB
lib32-libva-intel-driver           2.4.1-1                     multilib      8.3 MB
lib32-libva-mesa-driver            21.2.5-1                    multilib      11.2 MB
lib32-libva-vdpau-driver           0.7.4-6                     multilib      104.4 kB
lib32-mesa-demos                   8.4.0-3                     multilib      5.4 MB
lib32-mesa-vdpau                   21.2.5-1                    multilib      11.6 MB
lib32-vulkan-intel                 21.2.5-1                    multilib      9.8 MB
lib32-vulkan-radeon                21.2.5-1                    multilib      7.3 MB
lib32-xcb-util                     0.4.0-2                     multilib      19.5 kB
libcanberra                        0.30+2+gc0620e4-5           extra         448.2 kB
libdvdcss                          1.4.3-1                     extra         39.7 kB
libffi7                            3.3-2                       AUR           66.6 kB
libgsf                             1.14.47-1                   extra         2.2 MB
libktorrent                        21.12.0-1                   extra         2.6 MB
libotr                             4.1.1-3                     extra         331.0 kB
libpthread-stubs                   0.3-1                       community     17.4 kB
libva-intel-driver                 2.4.1-1                     extra         8.2 MB
libva-mesa-driver                  21.2.5-1                    extra         11.7 MB
libva-vdpau-driver                 0.7.4-5                     extra         104.2 kB
licenses                           20200427-1                  core          425.9 kB
linux510                           5.10.84-1                   core          82.1 MB
logrotate                          3.18.1-1                    core          110.6 kB
lutris                             0.5.9.1-2                   community     3.5 MB
lvm2                               2.03.14-2                   core          6.5 MB
m4                                 1.4.19-1                    core          514.2 kB
mailspring                         1.9.2-2                     AUR           376.4 MB
make                               4.3-3                       core          1.6 MB
man-db                             2.9.4-2                     core          2.4 MB
man-pages                          5.13-1                      core          6.0 MB
manjaro-alsa                       20210928-1                  extra         
manjaro-application-utility        1.3.3-5                     community     180.3 kB
manjaro-browser-settings           20201114-1                  community     88.7 kB
manjaro-documentation-en           20181009-1                  extra         10.0 MB
manjaro-firmware                   20160419-1                  extra         2.6 MB
manjaro-hello                      0.6.6-10                    extra         367.7 kB
manjaro-hotfixes                   2018.08-6                   core          27.6 kB
manjaro-kde-settings               20211211-1                  community     41.6 kB
manjaro-printer                    20200215-2                  extra         792 bytes
manjaro-pulse                      20211001-1                  extra         
manjaro-release                    21.2.0-1                    core          106 bytes
manjaro-settings-manager-kcm       0.5.6-22                    extra         4.9 MB
manjaro-settings-manager-knotifier 0.5.6-22                    extra         736.3 kB
manjaro-system                     20210612-1                  core          369 bytes
manjaro-wallpapers-18.0            1.4-3                       extra         10.5 MB
manjaro-zsh-config                 0.22-2                      community     460.6 kB
mcmojave-circle-icon-theme         2020.10.11-1                AUR           185.6 MB
mdadm                              4.1-2                       core          995.2 kB
megasync                           4.5.3.0-2                   AUR           16.0 MB
meld                               3.20.4-1                    extra         4.0 MB
memtest86+                         5.31b-1                     extra         155.1 kB
mesa-demos                         8.4.0-6                     extra         8.2 MB
mesa-vdpau                         21.2.5-1                    extra         12.1 MB
mhwd                               0.6.5-2                     extra         253.4 kB
mhwd-db                            0.6.5-21                    extra         37.3 kB
milou                              5.23.4-1                    extra         274.5 kB
mkinitcpio-openswap                0.1.0-3                     extra         2.3 kB
mlocate                            0.26.git.20170220-7         core          356.1 kB
mobile-broadband-provider-info     20210805-1                  extra         508.7 kB
modemmanager                       1.18.4-1                    extra         5.5 MB
modulo                             0.1.1-1                     AUR           2.5 MB
mono                               6.12.0.122-1                extra         263.3 MB
morc_menu                          1.0-2                       community     81.9 kB
motivate                           1.3.1-1                     AUR           546.0 kB
mpd                                0.23.5-1                    extra         2.8 MB
mpdecimal                          2.5.1-1                     extra         1.9 MB
mtpfs                              1.1-4                       community     38.9 kB
nano                               5.9-1                       core          2.6 MB
ncdu                               1.16-2                      community     92.8 kB
ncurses5-compat-libs               6.2-1                       AUR           635.8 kB
neofetch                           7.1.0-2                     community     347.3 kB
nerd-fonts-mononoki                2.1.0-2                     AUR           7.0 MB
net-tools                          2.10-1                      core          571.7 kB
networkmanager                     1.32.12-1                   extra         17.3 MB
networkmanager-dmenu               r80.eefd2c3-1               community     27.6 kB
networkmanager-openconnect         1.2.7dev+65+gca4187c-1      extra         3.0 MB
networkmanager-openvpn             1.8.16-1                    extra         1.3 MB
networkmanager-pptp                1.2.9dev+10+gb41b0d0-4      extra         678.7 kB
networkmanager-vpnc                1.2.7dev+20+gdca3aea-2      extra         674.2 kB
nextcloud                          23.0.0-1                    community     434.1 MB
nextcloud-client                   1:3.4.0-2                   community     15.0 MB
nextcloud-client-cloudproviders    1:3.4.0-2                   community     191 bytes
nfs-utils                          2.5.4-2                     core          1.6 MB
nghttp2                            1.46.0-1                    extra         2.4 MB
nginx-mainline                     1.21.4-1                    community     1.7 MB
noto-fonts                         20201226-2                  extra         107.7 MB
noto-fonts-emoji                   20211101-1                  extra         9.9 MB
nss-mdns                           0.15.1-1                    extra         109.1 kB
ntfs-3g                            2021.8.22-1                 extra         1.8 MB
ntp                                4.2.8.p15-1                 extra         4.7 MB
numlockx                           1.2-5                       community     15.2 kB
nvme-cli                           1.16-1                      community     1.0 MB
okular                             21.12.0-1                   extra         17.7 MB
openresolv                         3.12.0-1                    core          62.2 kB
openssh                            8.8p1-1                     core          6.2 MB
openssl-1.0                        1.0.2.u-1                   core          6.1 MB
openvpn-update-systemd-resolved    1.3.0-4                     AUR           12.7 kB
os-prober                          1.79-1                      community     80.0 kB
otf-font-awesome                   5.15.4-1                    community     1.2 MB
otf-san-francisco                  1:2-1                                     7.4 MB
oxygen                             5.23.4-1                    extra         20.8 MB
oxygen-icons                       1:5.88.0-1                  extra         33.0 MB
p7zip                              1:17.04-3                   extra         11.8 MB
pacman                             6.0.1-2                     core          5.1 MB
pacutils                           0.11.1-2                    community     506.2 kB
pamac-cli                          10.3.0-1                    extra         202.2 kB
pamac-gtk                          10.3.0-1                    extra         726.2 kB
pamac-tray-icon-plasma             0.1.2-4                     extra         84.2 kB
partitionmanager                   21.12.0-1                   extra         5.3 MB
patch                              2.7.6-8                     core          202.5 kB
pavucontrol                        1:5.0-1                     extra         1.1 MB
pciutils                           3.7.0-1                     core          279.7 kB
perl                               5.34.0-2                    core          61.7 MB
perl-file-mimeinfo                 0.30-2                      extra         84.0 kB
phonon-qt5-gstreamer               4.10.0-2                    extra         434.7 kB
php                                8.0.13-2                    extra         25.3 MB
php-apache                         8.0.13-2                    extra         14.2 MB
php-fpm                            8.0.13-2                    extra         16.8 MB
php-gd                             8.0.13-2                    extra         104.4 kB
php-imagick                        3.5.1-1                     community     495.2 kB
php-imap                           8.0.13-2                    extra         100.3 kB
php-intl                           8.0.13-2                    extra         460.8 kB
pkgconf                            1.8.0-1                     core          165.5 kB
plank                              0.11.89-3                   community     1.6 MB
plasma-desktop                     5.23.4-1                    extra         33.7 MB
plasma-nm                          5.23.4-1                    extra         8.9 MB
plasma-pa                          5.23.4-1                    extra         1.0 MB
plasma-simplemenu                  1.0.12-1                    community     82.4 kB
plasma-systemmonitor               5.23.4-1                    extra         1.0 MB
plasma-workspace                   5.23.4-1                    extra         43.1 MB
plasma-workspace-wallpapers        5.23.4-1                    extra         57.7 MB
playerctl                          2.4.1-1                     community     466.8 kB
polybar                            3.5.5-1                     community     4.2 MB
poppler-data                       0.4.11-1                    extra         12.9 MB
postgresql                         13.4-4                      extra         54.9 MB
powerdevil                         5.23.4-1                    extra         2.9 MB
powertop                           2.14-1                      community     645.2 kB
print-manager                      21.12.0-1                   extra         2.4 MB
procps-ng                          3.3.17-1                    core          1.6 MB
psmisc                             23.4-1                      core          646.4 kB
pulseaudio-alsa                    1:1.2.6-1                   extra         
pulseaudio-ctl                     1.70-1                      community     15.3 kB
pulseaudio-equalizer               15.0-1                      extra         101.7 kB
pulseaudio-jack                    15.0-1                      extra         83.2 kB
pulseaudio-lirc                    15.0-1                      extra         14.1 kB
pulseaudio-modules-bt              1.4_15.0-0                  AUR           243.4 kB
pulseaudio-rtp                     15.0-1                      extra         189.1 kB
pulseaudio-zeroconf                15.0-1                      extra         93.0 kB
pyenv-git                          1:2.2.2.r8.g15677f7f-1      AUR           2.6 MB
pygtk                              2.24.0-16                   AUR           5.3 MB
python-pillow                      8.4.0-1                     community     3.1 MB
python-pip                         20.3.4-2                    extra         1.7 MB
python-pyqt5                       5.15.6-2                    extra         28.1 MB
python-pysmbc                      1.0.23-2                    extra         61.9 kB
python-pywal                       3.3.0-4                     community     276.9 kB
python-reportlab                   3.6.2-1                     community     9.0 MB
python-xattr                       0.9.8-1                     community     85.0 kB
python2-psutil                     5.8.0-1                     community     2.4 MB
qbittorrent                        4.3.9-1                     community     9.9 MB
qjournalctl                        0.6.3-2                     community     238.0 kB
qt5-imageformats                   5.15.2-1                    extra         213.1 kB
qt5-virtualkeyboard                5.15.2+kde+r4-1             extra         19.8 MB
qtkeychain-qt5                     0.13.2-1                    extra         212.3 kB
ranger                             1.9.3.143.g5047d9e5-1       community     2.0 MB
rawtherapee                        1:5.8-2                     community     106.4 MB
reiserfsprogs                      3.6.27-3                    core          609.7 kB
rofi                               1.7.2-1                     community     949.9 kB
rofi-emoji                         2.2.0-2                     community     615.9 kB
rsync                              3.2.3-4                     extra         593.7 kB
ruby                               3.0.3-1                     extra         14.1 MB
rxvt-unicode                       9.26-2                      community     3.3 MB
s-nail                             14.9.22-1                   core          1.0 MB
samba                              4.15.3-1                    extra         57.5 MB
screenfetch                        3.9.1-1                     community     246.8 kB
sddm                               0.19.0-7                    extra         4.9 MB
sddm-kcm                           5.23.4-1                    extra         475.1 kB
seahorse                           1:41.0-2                    extra         7.3 MB
sed                                4.8-1                       core          753.5 kB
shadow                             4.8.1-4                     core          3.9 MB
siji-git                           r23.c691f20-2               AUR           113.6 kB
skanlite                           21.12.0-1                   extra         3.1 MB
slack-desktop                      4.22.0-1                    AUR           221.1 MB
snapd                              2.53.4-1                    extra         63.9 MB
snapd-glib                         1.54-1                      extra         5.5 MB
solaar                             1.1.0-1                     community     1.9 MB
spectacle                          21.12.0-1                   extra         2.8 MB
spectre-meltdown-checker           0.44-1                      community     220.1 kB
speedcrunch                        0.12.0-3                    community     2.8 MB
spicetify-cli                      2.8.3-1                     AUR           6.4 MB
spotify                            1:1.1.72.439-3              AUR           292.6 MB
sshfs                              3.7.2-2                     community     97.2 kB
steam-manjaro                      1.0.0.74-1                  multilib      3.8 MB
sublime-merge                      2067-1                      sublime-text  20.8 MB
sublime-text                       4125-1                      sublime-text  50.6 MB
subversion                         1.14.1-3                    extra         38.5 MB
sudo                               1.9.8.p2-3                  core          7.1 MB
surfshark-vpn                      1.1.0-1                     AUR           7.3 MB
sxhkd                              0.6.2-1                     community     145.8 kB
sysfsutils                         2.1.1-1                     core          90.5 kB
system-config-printer              1.5.15-1                    extra         7.0 MB
systemd                            249.7-2                     core          27.8 MB
systemd-fsck-silent                239-1                       extra         34.8 kB
systemd-kcm                        1.2.1-5                     community     496.0 kB
systemd-sysvcompat                 249.7-2                     core          2.4 kB
systemsettings                     5.23.4-1                    extra         1.3 MB
tar                                1.34-1                      core          3.0 MB
terminus-font                      4.49.1-2                    community     2.3 MB
termite                            16.2-1                      AUR           524.4 kB
texinfo                            6.8-2                       core          9.2 MB
texlive-bibtexextra                2021.58697-1                extra         26.5 MB
texlive-core                       2021.58710-2                extra         407.0 MB
texlive-fontsextra                 2021.58704-1                extra         1.5 GB
texlive-formatsextra               2021.57972-1                extra         3.3 MB
texlive-games                      2021.56833-1                extra         3.5 MB
texlive-humanities                 2021.58589-1                extra         2.1 MB
texlive-latexextra                 2021.58668-2                extra         59.2 MB
texlive-music                      2021.58331-1                extra         51.5 MB
texlive-pictures                   2021.58558-1                extra         44.7 MB
texlive-pstricks                   2021.58293-1                extra         41.3 MB
texlive-publishers                 2021.58683-1                extra         56.1 MB
texlive-science                    2021.58667-1                extra         15.2 MB
the_silver_searcher                2.2.0-2                     community     107.9 kB
thunderbird                        91.4.1-0.1                  extra         205.0 MB
timeshift                          21.09.1-3                   community     4.0 MB
timeshift-autosnap                 0.9-1                       AUR           4.5 kB
tk                                 8.6.12-1                    extra         5.0 MB
tldr                               2.0.0-1                     community     48.1 kB
tlp                                1.4.0-6                     community     451.6 kB
tlpui                              1.4.0.1-1                   community     1.0 MB
tmux                               3.2_a-1                     community     992.5 kB
transcode                          1.1.7-38                    community     5.3 MB
tree                               1.8.0-2                     extra         94.7 kB
ttc-iosevka                        11.2.0-1                    community     247.3 MB
ttf-dejavu                         2.37+18+g9b5d1b2f-3         extra         10.5 MB
ttf-droid                          20121017-10                 community     16.1 MB
ttf-font-awesome                   5.15.4-1                    community     372.0 kB
ttf-inconsolata                    1:3.000-3                   community     8.2 MB
ttf-indic-otf                      0.2-11                      community     2.7 MB
ttf-input                          20211004-1                  community     22.4 MB
ttf-liberation                     2.1.5-1                     community     4.4 MB
ttf-meslo-nerd-font-powerlevel10k  20200322-1                  community     5.1 MB
ttf-mononoki                       1.3-1                       AUR           493.6 kB
ttf-ms-fonts                       2.0-12                      AUR           5.7 MB
ttf-roboto                         2.138-4                     community     5.4 MB
udiskie                            2.3.3-1                     community     649.4 kB
udisks2                            2.9.4-1                     extra         14.5 MB
ufw                                0.36-5                      community     811.1 kB
unarchiver                         1.10.7-5                    community     6.2 MB
unbound                            1.14.0-1                    community     5.3 MB
unimatrix-git                      r66.75f7402-1               AUR           26.1 kB
unzip                              6.0-16                      extra         327.1 kB
urxvt-perls                        2.3-1                       community     28.2 kB
usb_modeswitch                     2.6.1-1                     community     263.3 kB
usbutils                           014-1                       core          327.0 kB
util-linux                         2.37.2-1                    core          14.3 MB
vault                              1.9.1-1                     community     180.2 MB
vcdimager                          2.0.1-4                     extra         1.2 MB
vi                                 1:070224-5                  core          323.1 kB
vim                                8.2.3582-1                  extra         4.2 MB
vlc                                3.0.16-4                    extra         62.7 MB
vulkan-intel                       21.2.5-1                    extra         10.5 MB
vulkan-radeon                      21.2.5-1                    extra         7.9 MB
wallpapers-2018                    1.2-1                       community     19.2 MB
wallpapers-juhraya                 1.1-2                       extra         20.2 MB
wget                               1.21.2-1                    extra         3.2 MB
which                              2.21-5                      core          35.2 kB
wine                               6.23-1                      multilib      513.3 MB
wine-gecko                         2.47.2-2                    community     247.0 MB
wine-installer                     5.0.3-2                     AUR           166.7 kB
wine-mono                          7.0.0-1                     community     242.3 MB
winetricks                         20210825-1                  multilib      949.8 kB
wmctrl                             1.07-6                      community     46.4 kB
wpa_supplicant                     2:2.9-8                     core          5.9 MB
xbindkeys                          1.8.7-2                     community     55.9 kB
xbindkeys_config-gtk2              0.1.4-1                     AUR           49.1 kB
xclip                              0.13-3                      extra         35.2 kB
xdg-desktop-portal                 1.10.1-1                    extra         2.1 MB
xdg-desktop-portal-kde             5.23.4-1                    extra         832.8 kB
xdg-user-dirs                      0.17-3                      extra         152.1 kB
xdg-utils                          1.1.3+19+g9816ebb-1         extra         289.9 kB
xdotool                            3.20211022.1-1              community     189.3 kB
xf86-input-elographics             1.4.2-3                     extra         28.9 kB
xf86-input-evdev                   2.10.6-3                    extra         81.1 kB
xf86-input-libinput                1.2.0-2                     extra         97.8 kB
xf86-input-void                    1.4.1-6                     extra         18.2 kB
xf86-video-amdgpu                  21.0.0-2                    extra         169.8 kB
xf86-video-ati                     1:19.1.0.r9.g5eba006e-2     extra         528.7 kB
xf86-video-intel                   1:2.99.917+916+g31486f40-2  extra         2.3 MB
xf86-video-nouveau                 1.0.17-2                    extra         228.3 kB
xfsprogs                           5.14.2-1                    core          5.7 MB
xgetres                            1.0-1                       AUR           15.6 kB
xkeycaps                           2.47-1                      community     2.4 MB
xorg-bdftopcf                      1.1-2                       extra         45.8 kB
xorg-font-util                     1.3.2-2                     extra         236.5 kB
xorg-fonts-100dpi                  1.0.3-7                     extra         12.8 MB
xorg-fonts-75dpi                   1.0.3-7                     extra         11.2 MB
xorg-fonts-misc                    1.0.3-10                    extra         13.3 MB
xorg-mkfontscale                   1.2.1-2                     extra         52.8 kB
xorg-server                        21.1.2-2                    extra         3.9 MB
xorg-twm                           1.0.11-1                    extra         212.5 kB
xorg-xev                           1.2.4-1                     extra         33.3 kB
xorg-xfd                           1.1.3-2                     extra         41.6 kB
xorg-xfontsel                      1.0.6-3                     extra         59.4 kB
xorg-xinit                         1.4.1-3                     extra         36.3 kB
xorg-xkill                         1.0.5-2                     extra         17.0 kB
xorg-xwininfo                      1.1.5-2                     extra         53.4 kB
xsane                              0.999-5                     extra         5.1 MB
xsel                               1.2.0.20190821-1            community     41.1 kB
xz                                 5.2.5-2                     core          973.0 kB
yadm                               3.1.1-2                     community     77.0 kB
yakuake                            21.12.0-1                   extra         1.9 MB
yaml-cpp                           0.7.0-2                     community     619.2 kB
yamllint                           1.26.2-1                    community     310.4 kB
yay                                11.0.2-1                    community     8.1 MB
zathura                            0.4.8-1                     community     609.0 kB
zensu                              0.3-3                       community     2.7 kB
zscroll-git                        1.0.r34.g7b769b1-1          AUR           54.2 kB
