# ================================ TMUX CONFIG ================================

# ---- Help --------------------------

# Server options => set-option -s
# Global session => set-option -g
# Window Option => set-window-option -g

set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh
set -g status-keys vi


# ------------------------------- Prefix Value --------------------------------

unbind C-b
set -g prefix M-h
bind M-h send-prefix


# ----------------------------- General Settings ------------------------------

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# reload configuration



# ---------------------------------- Display ----------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

#setw -g automatic-rename on   # rename window to reflect current program
#set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g monitor-activity on
set -g visual-activity off

# -------------------------------- Status Bar ---------------------------------

set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%A %b-%d-%Y %I:%M%p"
set-option -g status-style fg=#9DF397,bg=#131824
set-option -g status-position top

# -------------------------------- Navigation ---------------------------------

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

# pane navigation
bind -r j select-pane -L  # move left
bind -r k select-pane -D  # move down
bind -r i select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
# bind-key M-h last-window

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
